font_size 12
disable_ligatures never
background_opacity 1
background_blur 1
background_tint 0.75


# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
